WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="768">
	<Grid Margin="0,0,101,2">
		<StackPanel Width="441" Height="309" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="#FF89D89C">
			<StackPanel Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,5" Orientation="Horizontal">
				<Label Content="紅茶大杯" VerticalAlignment="Center" FontWeight ="Bold" FontSize="16" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="60" VerticalAlignment="Center" FontSize="16" FontWeight ="Bold" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Slider x:Name="slider" Width="150" Height="18" IsSnapToTickEnabled="True" Minimum="1"/>
				<Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Foreground="#FF148AE6" Content="{Binding Value, ElementName=slider}"/>
			</StackPanel>
			<StackPanel Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,5" Orientation="Horizontal">
				<Label Content="紅茶大杯" VerticalAlignment="Center" FontWeight ="Bold" FontSize="16" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="40" VerticalAlignment="Center" FontSize="16" FontWeight ="Bold" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Slider x:Name="slider1" Width="150" Height="18" IsSnapToTickEnabled="True" Minimum="1"/>
				<Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Foreground="#FF148AE6" Content="{Binding Value, ElementName=slider1}"/>
			</StackPanel>
			<StackPanel Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,5" Orientation="Horizontal">
				<Label Content="紅茶大杯" VerticalAlignment="Center" FontWeight ="Bold" FontSize="16" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="60" VerticalAlignment="Center" FontSize="16" FontWeight ="Bold" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Slider x:Name="slider2" Width="150" Height="18" IsSnapToTickEnabled="True" Minimum="1"/>
				<Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Foreground="#FF148AE6" Content="{Binding Value, ElementName=slider2}"/>
			</StackPanel>
			<StackPanel Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,5" Orientation="Horizontal">
				<Label Content="紅茶大杯" VerticalAlignment="Center" FontWeight ="Bold" FontSize="16" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="40" VerticalAlignment="Center" FontSize="16" FontWeight ="Bold" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Slider x:Name="slider3" Width="150" Height="18" IsSnapToTickEnabled="True" Minimum="1"/>
				<Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Foreground="#FF148AE6" Content="{Binding Value, ElementName=slider3}"/>
			</StackPanel>
			<StackPanel Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,5" Orientation="Horizontal">
				<Label Content="紅茶大杯" VerticalAlignment="Center" FontWeight ="Bold" FontSize="16" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="50" VerticalAlignment="Center" FontSize="16" FontWeight ="Bold" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Slider x:Name="slider4" Width="150" Height="18" IsSnapToTickEnabled="True" Minimum="1"/>
				<Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Foreground="#FF148AE6" Content="{Binding Value, ElementName=slider4}"/>
			</StackPanel>
			<StackPanel Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,5" Orientation="Horizontal">
				<Label Content="紅茶大杯" VerticalAlignment="Center" FontWeight ="Bold" FontSize="16" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="60" VerticalAlignment="Center" FontSize="16" FontWeight ="Bold" FontFamily="Adobe Fan Heiti Std B" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
				<Slider x:Name="slider5" Width="150" Height="18" IsSnapToTickEnabled="True" Minimum="1"/>
				<Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Foreground="#FF148AE6" Content="{Binding Value, ElementName=slider5}"/>
			</StackPanel>
		</StackPanel>
		<Button Content="確定訂購" HorizontalAlignment="Left" Margin="521,23,0,0" VerticalAlignment="Top" Height="77" Width="127" FontSize="20"/>
		<TextBlock x:Name="ResultTextblock" HorizontalAlignment="Left" Margin="11,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="199" Width="740" Background="#FFD45D5D"/>
	</Grid>
</Window>

